name: Update README

on:
  schedule:
    - cron: "40 15 * * *" # Runs every day at 3:30 PM UTC

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Update README
        run: |
          day=$(date +%A)
          echo "DayOfWeek='$day'" > README.md.tmp
          cat README.md >> README.md.tmp
          mv README.md.tmp README.md

      - name: Commit and Push Changes
        run: |
          git config --local user.email "issadiop2580@gmail.com"
          git config --local user.name "issa2580"
          git add .
          git commit -m "Update day of week variable"
          git push origin main
